{
  "permissions": {
    "allow": [
      "Bash(make build)",
      "Bash(make build *)",
      "Bash(make test)",
      "Bash(make test *)",
      "Bash(uv run pytest)",
      "Bash(uv run pytest *)",
      "Bash(uv run pre-commit run *)"
    ]
  }
}
